body{
  font-size: 14px;
  color: #333;
}
.App {
  text-align: center;
  position: relative;
  display: flex;
  flex-flow: column;
  min-height: 100vh;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.header {
  display: grid;
  background-color: #ab14ab;
  color: #fff;
  grid-template-columns:1fr;
  padding: 1em;
}

.title {
  font-weight: 300;
  text-transform: uppercase;
}

.bold-title {
  font-weight: 700;
}

.footer {
  background: #2d2b2a;
  color: #fff;
  padding: 2rem 0;
  text-align: center;
  font-size: .8rem;
  color: rgba(white,.4);
}

.footer ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.footer ul li {
  display: inline-block;
}

.footer ul li a {
  display: block;
  padding: .4rem .7rem;
  font-size: .9rem;
  text-decoration: none;
  color: rgba(white,.7);
}

/* movie container */
.movie-container, .movie-detail-panel{
  padding: 30px 0;
}
.movieCard {
  position: relative;
  margin:10px 0;
}
.movieCard img{
  height: 300px;
}
.movieCard .card-body{
  position: absolute;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.82);
  width: 100%;
  bottom: 0;
  text-align: left;
  padding: 15px;
}
.movieCard .card-body h5{
  font-size: 14px;
  margin-bottom: 2px;
  font-weight: bold;
}
.movieCard .card-body p {
  font-size: 12px;
  color: #3ec657;
}
.movieCard .card-body p:last-of-type{
  color: #ffaf02;
  font-weight: bold;
  text-transform: capitalize;
  margin-bottom: 0;
}

.movie-detail .list-group-item{
  display: flex;
  flex-flow: row nowrap;
}
.movie-detail .list-group-item h6{
  margin-right: 5px;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
